name: Build and Release

on:
  push:
    tags:
      - "v*"

jobs:
  build:
    name: Create release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - uses: ok-nick/setup-aftman@v0.4.2

      - name: Build asset
        run: rojo build --output Icon.rbxm withLink.project.json

      - name: Git Release
        uses: anton-yurchenko/git-release@v6
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          args: |
            ./Icon.rbxm