
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for TopbarPlus v3">
      
      
        <meta name="author" content="Ben Horton">
      
      
        <link rel="canonical" href="https://1ForeverHD.github.io/TopbarPlus/api/">
      
      <link rel="icon" href="https://user-images.githubusercontent.com/51117782/113474423-cefa8900-9467-11eb-8678-d69cbb0b3966.png">
      <meta name="generator" content="mkdocs-1.4.0, mkdocs-material-8.5.6">
    
    
      
        <title>API - TopbarPlus v3</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#functions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="TopbarPlus v3" class="md-header__button md-logo" aria-label="TopbarPlus v3" data-md-component="logo">
      
  <img src="https://user-images.githubusercontent.com/51117782/104590568-71724f80-5663-11eb-9bc1-344fc2a4193c.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TopbarPlus v3
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/1ForeverHD/TopbarPlus" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    1ForeverHD/TopbarPlus
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link md-tabs__link--active">
        Home
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../contributing/" class="md-tabs__link">
      Contributing
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="TopbarPlus v3" class="md-nav__button md-logo" aria-label="TopbarPlus v3" data-md-component="logo">
      
  <img src="https://user-images.githubusercontent.com/51117782/104590568-71724f80-5663-11eb-9bc1-344fc2a4193c.png" alt="logo">

    </a>
    TopbarPlus v3
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/1ForeverHD/TopbarPlus" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    1ForeverHD/TopbarPlus
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/" class="md-nav__link">
        Features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../third_parties/" class="md-nav__link">
        Third Parties
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        API
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#geticons" class="md-nav__link">
    getIcons
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#geticon" class="md-nav__link">
    getIcon
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settopbarenabled" class="md-nav__link">
    setTopbarEnabled
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modifybasetheme" class="md-nav__link">
    modifyBaseTheme
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setdisplayorder" class="md-nav__link">
    setDisplayOrder
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constructors" class="md-nav__link">
    Constructors
  </a>
  
    <nav class="md-nav" aria-label="Constructors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new" class="md-nav__link">
    new
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    Methods
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setname" class="md-nav__link">
    setName
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getinstance" class="md-nav__link">
    getInstance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modifytheme" class="md-nav__link">
    modifyTheme
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modifychildtheme" class="md-nav__link">
    modifyChildTheme
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setenabled" class="md-nav__link">
    setEnabled
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#select" class="md-nav__link">
    select
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deselect" class="md-nav__link">
    deselect
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notify" class="md-nav__link">
    notify
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clearnotices" class="md-nav__link">
    clearNotices
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disableoverlay" class="md-nav__link">
    disableOverlay
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setimage" class="md-nav__link">
    setImage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setlabel" class="md-nav__link">
    setLabel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setorder" class="md-nav__link">
    setOrder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setcornerradius" class="md-nav__link">
    setCornerRadius
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#align" class="md-nav__link">
    align
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setwidth" class="md-nav__link">
    setWidth
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setimagescale" class="md-nav__link">
    setImageScale
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setimageratio" class="md-nav__link">
    setImageRatio
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settextsize" class="md-nav__link">
    setTextSize
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settextfont" class="md-nav__link">
    setTextFont
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bindtoggleitem" class="md-nav__link">
    bindToggleItem
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unbindtoggleitem" class="md-nav__link">
    unbindToggleItem
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bindevent" class="md-nav__link">
    bindEvent
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unbindevent" class="md-nav__link">
    unbindEvent
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bindtogglekey" class="md-nav__link">
    bindToggleKey
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unbindtogglekey" class="md-nav__link">
    unbindToggleKey
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#call" class="md-nav__link">
    call
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#addtojanitor" class="md-nav__link">
    addToJanitor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lock" class="md-nav__link">
    lock
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unlock" class="md-nav__link">
    unlock
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debounce" class="md-nav__link">
    debounce
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autodeselect" class="md-nav__link">
    autoDeselect
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oneclick" class="md-nav__link">
    oneClick
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setcaption" class="md-nav__link">
    setCaption
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setcaptionhint" class="md-nav__link">
    setCaptionHint
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setdropdown" class="md-nav__link">
    setDropdown
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#joindropdown" class="md-nav__link">
    joinDropdown
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setmenu" class="md-nav__link">
    setMenu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#joinmenu" class="md-nav__link">
    joinMenu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leave" class="md-nav__link">
    leave
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#destroy" class="md-nav__link">
    destroy
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#events" class="md-nav__link">
    Events
  </a>
  
    <nav class="md-nav" aria-label="Events">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#selected" class="md-nav__link">
    selected
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deselected" class="md-nav__link">
    deselected
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toggled" class="md-nav__link">
    toggled
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewingstarted" class="md-nav__link">
    viewingStarted
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewingended" class="md-nav__link">
    viewingEnded
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notified" class="md-nav__link">
    notified
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    Properties
  </a>
  
    <nav class="md-nav" aria-label="Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#name" class="md-nav__link">
    name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isselected" class="md-nav__link">
    isSelected
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enabled" class="md-nav__link">
    enabled
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#totalnotices" class="md-nav__link">
    totalNotices
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#locked" class="md-nav__link">
    locked
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        Contributing
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#geticons" class="md-nav__link">
    getIcons
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#geticon" class="md-nav__link">
    getIcon
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settopbarenabled" class="md-nav__link">
    setTopbarEnabled
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modifybasetheme" class="md-nav__link">
    modifyBaseTheme
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setdisplayorder" class="md-nav__link">
    setDisplayOrder
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constructors" class="md-nav__link">
    Constructors
  </a>
  
    <nav class="md-nav" aria-label="Constructors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new" class="md-nav__link">
    new
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    Methods
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setname" class="md-nav__link">
    setName
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getinstance" class="md-nav__link">
    getInstance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modifytheme" class="md-nav__link">
    modifyTheme
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modifychildtheme" class="md-nav__link">
    modifyChildTheme
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setenabled" class="md-nav__link">
    setEnabled
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#select" class="md-nav__link">
    select
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deselect" class="md-nav__link">
    deselect
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notify" class="md-nav__link">
    notify
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clearnotices" class="md-nav__link">
    clearNotices
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disableoverlay" class="md-nav__link">
    disableOverlay
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setimage" class="md-nav__link">
    setImage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setlabel" class="md-nav__link">
    setLabel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setorder" class="md-nav__link">
    setOrder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setcornerradius" class="md-nav__link">
    setCornerRadius
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#align" class="md-nav__link">
    align
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setwidth" class="md-nav__link">
    setWidth
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setimagescale" class="md-nav__link">
    setImageScale
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setimageratio" class="md-nav__link">
    setImageRatio
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settextsize" class="md-nav__link">
    setTextSize
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settextfont" class="md-nav__link">
    setTextFont
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bindtoggleitem" class="md-nav__link">
    bindToggleItem
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unbindtoggleitem" class="md-nav__link">
    unbindToggleItem
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bindevent" class="md-nav__link">
    bindEvent
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unbindevent" class="md-nav__link">
    unbindEvent
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bindtogglekey" class="md-nav__link">
    bindToggleKey
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unbindtogglekey" class="md-nav__link">
    unbindToggleKey
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#call" class="md-nav__link">
    call
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#addtojanitor" class="md-nav__link">
    addToJanitor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lock" class="md-nav__link">
    lock
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unlock" class="md-nav__link">
    unlock
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debounce" class="md-nav__link">
    debounce
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autodeselect" class="md-nav__link">
    autoDeselect
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oneclick" class="md-nav__link">
    oneClick
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setcaption" class="md-nav__link">
    setCaption
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setcaptionhint" class="md-nav__link">
    setCaptionHint
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setdropdown" class="md-nav__link">
    setDropdown
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#joindropdown" class="md-nav__link">
    joinDropdown
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setmenu" class="md-nav__link">
    setMenu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#joinmenu" class="md-nav__link">
    joinMenu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leave" class="md-nav__link">
    leave
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#destroy" class="md-nav__link">
    destroy
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#events" class="md-nav__link">
    Events
  </a>
  
    <nav class="md-nav" aria-label="Events">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#selected" class="md-nav__link">
    selected
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deselected" class="md-nav__link">
    deselected
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toggled" class="md-nav__link">
    toggled
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewingstarted" class="md-nav__link">
    viewingStarted
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewingended" class="md-nav__link">
    viewingEnded
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notified" class="md-nav__link">
    notified
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    Properties
  </a>
  
    <nav class="md-nav" aria-label="Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#name" class="md-nav__link">
    name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isselected" class="md-nav__link">
    isSelected
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enabled" class="md-nav__link">
    enabled
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#totalnotices" class="md-nav__link">
    totalNotices
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#locked" class="md-nav__link">
    locked
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>API</h1>

<h2 id="functions">Functions<a class="headerlink" href="#functions" title="Permanent link">&para;</a></h2>
<h4 id="geticons">getIcons<a class="headerlink" href="#geticons" title="Permanent link">&para;</a></h4>
<p><div class="highlight"><pre><span></span><code><span class="kd">local</span> <span class="n">icons</span> <span class="o">=</span> <span class="n">Icon</span><span class="p">.</span><span class="n">getIcons</span><span class="p">()</span>
</code></pre></div>
Returns a dictionary of icons where the key is the icon's UID and value the icon.</p>
<hr />
<h4 id="geticon">getIcon<a class="headerlink" href="#geticon" title="Permanent link">&para;</a></h4>
<p><div class="highlight"><pre><span></span><code><span class="kd">local</span> <span class="n">icon</span> <span class="o">=</span> <span class="n">Icon</span><span class="p">.</span><span class="n">getIcon</span><span class="p">(</span><span class="n">nameOrUID</span><span class="p">)</span>
</code></pre></div>
Returns an icon of the given name or UID.</p>
<hr />
<h4 id="settopbarenabled">setTopbarEnabled<a class="headerlink" href="#settopbarenabled" title="Permanent link">&para;</a></h4>
<p><div class="highlight"><pre><span></span><code><span class="n">Icon</span><span class="p">.</span><span class="n">setTopbarEnabled</span><span class="p">(</span><span class="n">bool</span><span class="p">)</span>
</code></pre></div>
When set to <code>false</code> all TopbarPlus ScreenGuis are hidden. This does not impact Roblox's Topbar.</p>
<hr />
<h4 id="modifybasetheme">modifyBaseTheme<a class="headerlink" href="#modifybasetheme" title="Permanent link">&para;</a></h4>
<p><div class="highlight"><pre><span></span><code><span class="n">Icon</span><span class="p">.</span><span class="n">modifyBaseTheme</span><span class="p">(</span><span class="n">modifications</span><span class="p">)</span>
</code></pre></div>
Updates the appearance of <em>all</em> icons. See <a href="https://1foreverhd.github.io/TopbarPlus/features/#modify-theme">themes</a> for more details.</p>
<hr />
<h4 id="setdisplayorder">setDisplayOrder<a class="headerlink" href="#setdisplayorder" title="Permanent link">&para;</a></h4>
<p><div class="highlight"><pre><span></span><code><span class="n">Icon</span><span class="p">.</span><span class="n">setDisplayOrder</span><span class="p">(</span><span class="n">integer</span><span class="p">)</span>
</code></pre></div>
Sets the base DisplayOrder of all TopbarPlus ScreenGuis.</p>
<hr />
<h2 id="constructors">Constructors<a class="headerlink" href="#constructors" title="Permanent link">&para;</a></h2>
<h4 id="new">new<a class="headerlink" href="#new" title="Permanent link">&para;</a></h4>
<p><div class="highlight"><pre><span></span><code><span class="kd">local</span> <span class="n">icon</span> <span class="o">=</span> <span class="n">Icon</span><span class="p">.</span><span class="n">new</span><span class="p">()</span>
</code></pre></div>
Constructs an empty <code>32x32</code> icon on the topbar.</p>
<hr />
<h2 id="methods">Methods<a class="headerlink" href="#methods" title="Permanent link">&para;</a></h2>
<h4 id="setname">setName<a class="headerlink" href="#setname" title="Permanent link">&para;</a></h4>
<p>{chainable}
<div class="highlight"><pre><span></span><code><span class="n">icon</span><span class="p">:</span><span class="n">set</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</code></pre></div>
Sets the name of the Widget instance. This can be used in conjunction with <code>Icon.getIcon(name)</code>.</p>
<hr />
<h4 id="getinstance">getInstance<a class="headerlink" href="#getinstance" title="Permanent link">&para;</a></h4>
<p><div class="highlight"><pre><span></span><code><span class="kd">local</span> <span class="n">instance</span> <span class="o">=</span> <span class="n">icon</span><span class="p">:</span><span class="n">getInstance</span><span class="p">(</span><span class="n">instanceName</span><span class="p">)</span>
</code></pre></div>
Returns the first descendant found within the widget of name <code>instanceName</code>.</p>
<hr />
<h4 id="modifytheme">modifyTheme<a class="headerlink" href="#modifytheme" title="Permanent link">&para;</a></h4>
<p>{chainable}
<div class="highlight"><pre><span></span><code><span class="n">icon</span><span class="p">:</span><span class="n">modifyTheme</span><span class="p">(</span><span class="n">modifications</span><span class="p">)</span>
</code></pre></div>
Updates the appearance of the icon. See <a href="https://1foreverhd.github.io/TopbarPlus/features/#modify-theme">themes</a> for more details.</p>
<hr />
<h4 id="modifychildtheme">modifyChildTheme<a class="headerlink" href="#modifychildtheme" title="Permanent link">&para;</a></h4>
<p>{chainable}
<div class="highlight"><pre><span></span><code><span class="n">icon</span><span class="p">:</span><span class="n">modifyChildTheme</span><span class="p">(</span><span class="n">modifications</span><span class="p">)</span>
</code></pre></div>
Updates the appearance of all icons that are parented to this icon (for example when a menu or dropdown). See <a href="https://1foreverhd.github.io/TopbarPlus/features/#modify-theme">themes</a> for more details.</p>
<hr />
<h4 id="setenabled">setEnabled<a class="headerlink" href="#setenabled" title="Permanent link">&para;</a></h4>
<p>{chainable}
<div class="highlight"><pre><span></span><code><span class="n">icon</span><span class="p">:</span><span class="n">setEnabled</span><span class="p">(</span><span class="n">bool</span><span class="p">)</span>
</code></pre></div>
When set to <code>false</code> the icon will be disabled and hidden.</p>
<hr />
<h4 id="select">select<a class="headerlink" href="#select" title="Permanent link">&para;</a></h4>
<p>{chainable}
<div class="highlight"><pre><span></span><code><span class="n">icon</span><span class="p">:</span><span class="nb">select</span><span class="p">()</span>
</code></pre></div>
Selects the icon (as if it were clicked once).</p>
<hr />
<h4 id="deselect">deselect<a class="headerlink" href="#deselect" title="Permanent link">&para;</a></h4>
<p>{chainable}
<div class="highlight"><pre><span></span><code><span class="n">icon</span><span class="p">:</span><span class="n">deselect</span><span class="p">()</span>
</code></pre></div>
Deselects the icon (as if it were clicked, then clicked again).</p>
<hr />
<h4 id="notify">notify<a class="headerlink" href="#notify" title="Permanent link">&para;</a></h4>
<p>{chainable}
<div class="highlight"><pre><span></span><code><span class="n">icon</span><span class="p">:</span><span class="n">notify</span><span class="p">(</span><span class="n">clearNoticeEvent</span><span class="p">)</span>
</code></pre></div>
Prompts a notice bubble which accumulates the further it is prompted. If the icon belongs to a dropdown or menu, then the notice will appear on the parent icon when the parent icon is deselected.</p>
<hr />
<h4 id="clearnotices">clearNotices<a class="headerlink" href="#clearnotices" title="Permanent link">&para;</a></h4>
<p>{chainable}
<div class="highlight"><pre><span></span><code><span class="n">icon</span><span class="p">:</span><span class="n">clearNotices</span><span class="p">()</span>
</code></pre></div></p>
<hr />
<h4 id="disableoverlay">disableOverlay<a class="headerlink" href="#disableoverlay" title="Permanent link">&para;</a></h4>
<p>{chainable}
<div class="highlight"><pre><span></span><code><span class="n">icon</span><span class="p">:</span><span class="n">disableStateOverlay</span><span class="p">(</span><span class="n">bool</span><span class="p">)</span>
</code></pre></div>
When set to <code>true</code>, disables the shade effect which appears when the icon is pressed and released.</p>
<hr />
<h4 id="setimage">setImage<a class="headerlink" href="#setimage" title="Permanent link">&para;</a></h4>
<p>{chainable} {toggleable}
<div class="highlight"><pre><span></span><code><span class="n">icon</span><span class="p">:</span><span class="n">setImage</span><span class="p">(</span><span class="n">imageId</span><span class="p">,</span> <span class="n">iconState</span><span class="p">)</span>
</code></pre></div>
Applies an image to the icon based on the given <code>imaageId</code>. <code>imageId</code> can be an assetId or a complete asset string.</p>
<hr />
<h4 id="setlabel">setLabel<a class="headerlink" href="#setlabel" title="Permanent link">&para;</a></h4>
<p>{chainable} {toggleable}
<div class="highlight"><pre><span></span><code><span class="n">icon</span><span class="p">:</span><span class="n">setLabel</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">iconState</span><span class="p">)</span>
</code></pre></div></p>
<hr />
<h4 id="setorder">setOrder<a class="headerlink" href="#setorder" title="Permanent link">&para;</a></h4>
<p>{chainable} {toggleable}
<div class="highlight"><pre><span></span><code><span class="n">icon</span><span class="p">:</span><span class="n">setOrder</span><span class="p">(</span><span class="n">order</span><span class="p">,</span> <span class="n">iconState</span><span class="p">)</span>
</code></pre></div></p>
<hr />
<h4 id="setcornerradius">setCornerRadius<a class="headerlink" href="#setcornerradius" title="Permanent link">&para;</a></h4>
<p>{chainable} {toggleable}
<div class="highlight"><pre><span></span><code><span class="n">icon</span><span class="p">:</span><span class="n">setCornerRadius</span><span class="p">(</span><span class="n">scale</span><span class="p">,</span> <span class="n">offset</span><span class="p">,</span> <span class="n">iconState</span><span class="p">)</span>
</code></pre></div></p>
<hr />
<h4 id="align">align<a class="headerlink" href="#align" title="Permanent link">&para;</a></h4>
<p>{chainable}
<div class="highlight"><pre><span></span><code><span class="n">icon</span><span class="p">:</span><span class="n">align</span><span class="p">(</span><span class="n">alignment</span><span class="p">)</span>
</code></pre></div>
This enables you to set the icon to the <code>"Left"</code> (default), <code>"Center"</code> or <code>"Right"</code> side of the screen. See <a href="https://1foreverhd.github.io/TopbarPlus/features/#alignments">alignments</a> for more details.</p>
<hr />
<h4 id="setwidth">setWidth<a class="headerlink" href="#setwidth" title="Permanent link">&para;</a></h4>
<p>{chainable} {toggleable}
<div class="highlight"><pre><span></span><code><span class="n">icon</span><span class="p">:</span><span class="n">setWidth</span><span class="p">(</span><span class="n">minimumSize</span><span class="p">,</span> <span class="n">iconState</span><span class="p">)</span>
</code></pre></div>
This sets the minimum width the icon can be (it can be larger for instance when setting a long label). The default width is <code>44</code>.</p>
<hr />
<h4 id="setimagescale">setImageScale<a class="headerlink" href="#setimagescale" title="Permanent link">&para;</a></h4>
<p>{chainable} {toggleable}
<div class="highlight"><pre><span></span><code><span class="n">icon</span><span class="p">:</span><span class="n">setImageScale</span><span class="p">(</span><span class="n">number</span><span class="p">,</span> <span class="n">iconState</span><span class="p">)</span>
</code></pre></div>
How large the image is relative to the icon. The default value is <code>0.5</code>.</p>
<hr />
<h4 id="setimageratio">setImageRatio<a class="headerlink" href="#setimageratio" title="Permanent link">&para;</a></h4>
<p>{chainable} {toggleable}
<div class="highlight"><pre><span></span><code><span class="n">icon</span><span class="p">:</span><span class="n">setImageRatio</span><span class="p">(</span><span class="n">number</span><span class="p">,</span> <span class="n">iconState</span><span class="p">)</span>
</code></pre></div>
How stretched the image will appear. The default value is <code>1</code> (a perfect square).</p>
<hr />
<h4 id="settextsize">setTextSize<a class="headerlink" href="#settextsize" title="Permanent link">&para;</a></h4>
<p>{chainable} {toggleable}
<div class="highlight"><pre><span></span><code><span class="n">icon</span><span class="p">:</span><span class="n">setTextSize</span><span class="p">(</span><span class="n">number</span><span class="p">,</span> <span class="n">iconState</span><span class="p">)</span>
</code></pre></div>
The size of the icon labels' text. The default value is <code>16</code>.</p>
<hr />
<h4 id="settextfont">setTextFont<a class="headerlink" href="#settextfont" title="Permanent link">&para;</a></h4>
<p>{chainable} {toggleable}
<div class="highlight"><pre><span></span><code><span class="n">icon</span><span class="p">:</span><span class="n">setTextFont</span><span class="p">(</span><span class="n">font</span><span class="p">,</span> <span class="n">fontWeight</span><span class="p">,</span> <span class="n">fontStyle</span><span class="p">,</span> <span class="n">iconState</span><span class="p">)</span>
</code></pre></div>
Sets the labels FontFace. <code>font</code> can be a <a href="https://create.roblox.com/docs/reference/engine/datatypes/Font/#fromEnum">font family</a> name (such as <code>"Creepster"</code>), a font enum (such as <code>Enum.Font.Bangers</code>), a font ID (such as <code>12187370928</code>) or <a href="https://create.roblox.com/docs/reference/engine/datatypes/Font/#fromEnum">font family</a> link (such as <code>"rbxasset://fonts/families/Sarpanch.json"</code>).</p>
<hr />
<h4 id="bindtoggleitem">bindToggleItem<a class="headerlink" href="#bindtoggleitem" title="Permanent link">&para;</a></h4>
<p>{chainable}
<div class="highlight"><pre><span></span><code><span class="n">icon</span><span class="p">:</span><span class="n">bindToggleItem</span><span class="p">(</span><span class="n">guiObjectOrLayerCollector</span><span class="p">)</span>
</code></pre></div>
Binds a GuiObject or LayerCollector to appear and disappeared when the icon is toggled.</p>
<hr />
<h4 id="unbindtoggleitem">unbindToggleItem<a class="headerlink" href="#unbindtoggleitem" title="Permanent link">&para;</a></h4>
<p>{chainable}
<div class="highlight"><pre><span></span><code><span class="n">icon</span><span class="p">:</span><span class="n">unbindToggleItem</span><span class="p">(</span><span class="n">guiObjectOrLayerCollector</span><span class="p">)</span>
</code></pre></div>
Unbinds the given GuiObject or LayerCollector from the toggle.</p>
<hr />
<h4 id="bindevent">bindEvent<a class="headerlink" href="#bindevent" title="Permanent link">&para;</a></h4>
<p>{chainable}
<div class="highlight"><pre><span></span><code><span class="n">icon</span><span class="p">:</span><span class="n">bindEvent</span><span class="p">(</span><span class="n">iconEventName</span><span class="p">,</span> <span class="n">callback</span><span class="p">)</span>
</code></pre></div>
Connects to an <a href="https://1foreverhd.github.io/TopbarPlus/api/#events">icon event</a> with <code>iconEventName</code>. It's important to remember all event names are in camelCase. <code>callback</code> is called with arguments <code>(self, ...)</code> when the event is triggered.</p>
<hr />
<h4 id="unbindevent">unbindEvent<a class="headerlink" href="#unbindevent" title="Permanent link">&para;</a></h4>
<p>{chainable}
<div class="highlight"><pre><span></span><code><span class="n">icon</span><span class="p">:</span><span class="n">unbindEvent</span><span class="p">(</span><span class="n">iconEventName</span><span class="p">)</span>
</code></pre></div>
Unbinds the connection of the associated <code>iconEventName</code>.</p>
<hr />
<h4 id="bindtogglekey">bindToggleKey<a class="headerlink" href="#bindtogglekey" title="Permanent link">&para;</a></h4>
<p>{chainable}
<div class="highlight"><pre><span></span><code><span class="n">icon</span><span class="p">:</span><span class="n">bindToggleKey</span><span class="p">(</span><span class="n">keyCodeEnum</span><span class="p">)</span>
</code></pre></div>
Binds a <a href="https://developer.roblox.com/en-us/api-reference/enum/KeyCode">keycode</a> which toggles the icon when pressed. See <a href="https://1foreverhd.github.io/TopbarPlus/features/#toggle-keys">toggle keys</a> for more details.</p>
<hr />
<h4 id="unbindtogglekey">unbindToggleKey<a class="headerlink" href="#unbindtogglekey" title="Permanent link">&para;</a></h4>
<p>{chainable}
<div class="highlight"><pre><span></span><code><span class="n">icon</span><span class="p">:</span><span class="n">unbindToggleKey</span><span class="p">(</span><span class="n">keyCodeEnum</span><span class="p">)</span>
</code></pre></div>
Unbinds the given keycode.</p>
<hr />
<h4 id="call">call<a class="headerlink" href="#call" title="Permanent link">&para;</a></h4>
<p>{chainable}
<div class="highlight"><pre><span></span><code><span class="n">icon</span><span class="p">:</span><span class="n">call</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
</code></pre></div>
Calls the function immediately via <code>task.spawn</code>. The first argument passed is the icon itself. This is useful when needing to extend the behaviour of an icon while remaining in the chain.</p>
<hr />
<h4 id="addtojanitor">addToJanitor<a class="headerlink" href="#addtojanitor" title="Permanent link">&para;</a></h4>
<p>{chainable}
<div class="highlight"><pre><span></span><code><span class="n">icon</span><span class="p">:</span><span class="n">addToJanitor</span><span class="p">(</span><span class="n">userdata</span><span class="p">)</span>
</code></pre></div>
Passes the given userdata to the icons janitor to be destroyed/disconnected on the icons destruction. If a function is passed, it will be called when the icon is destroyed.</p>
<hr />
<h4 id="lock">lock<a class="headerlink" href="#lock" title="Permanent link">&para;</a></h4>
<p>{chainable}
<div class="highlight"><pre><span></span><code><span class="n">icon</span><span class="p">:</span><span class="n">lock</span><span class="p">()</span>
</code></pre></div>
Prevents the icon being toggled by user-input (such as clicking) however the icon can still be toggled via localscript using methods such as <code>icon:select()</code>.</p>
<hr />
<h4 id="unlock">unlock<a class="headerlink" href="#unlock" title="Permanent link">&para;</a></h4>
<p>{chainable}
<div class="highlight"><pre><span></span><code><span class="n">icon</span><span class="p">:</span><span class="n">unlock</span><span class="p">()</span>
</code></pre></div>
Re-enables user-input to toggle the icon again.</p>
<hr />
<h4 id="debounce">debounce<a class="headerlink" href="#debounce" title="Permanent link">&para;</a></h4>
<p>{chainable} {yields}
<div class="highlight"><pre><span></span><code><span class="n">icon</span><span class="p">:</span><span class="n">debounce</span><span class="p">(</span><span class="n">seconds</span><span class="p">)</span>
</code></pre></div>
Locks the icon, yields for the given time, then unlocks the icon, effectively shorthand for <code>icon:lock() task.wait(seconds) icon:unlock()</code>. This is useful for applying cooldowns (to prevent an icon from being pressed again) after an icon has been selected or deselected. </p>
<hr />
<h4 id="autodeselect">autoDeselect<a class="headerlink" href="#autodeselect" title="Permanent link">&para;</a></h4>
<p>{chainable}
<div class="highlight"><pre><span></span><code><span class="n">icon</span><span class="p">:</span><span class="n">autoDeselect</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span>
</code></pre></div>
When set to <code>true</code> (the default) the icon is deselected when another icon (with autoDeselect enabled) is pressed. Set to <code>false</code> to prevent the icon being deselected when another icon is selected (a useful behaviour in dropdowns).</p>
<hr />
<h4 id="oneclick">oneClick<a class="headerlink" href="#oneclick" title="Permanent link">&para;</a></h4>
<p>{chainable}
<div class="highlight"><pre><span></span><code><span class="n">icon</span><span class="p">:</span><span class="n">oneClick</span><span class="p">(</span><span class="n">bool</span><span class="p">)</span>
</code></pre></div>
When set to true the icon will automatically deselect when selected. This creates the effect of a single click button.</p>
<hr />
<h4 id="setcaption">setCaption<a class="headerlink" href="#setcaption" title="Permanent link">&para;</a></h4>
<p>{chainable}
<div class="highlight"><pre><span></span><code><span class="n">icon</span><span class="p">:</span><span class="n">setCaption</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
</code></pre></div>
Sets a caption. To remove, pass <code>nil</code> as <code>text</code>. See <a href="https://1foreverhd.github.io/TopbarPlus/features/#captions">captions</a> for more details.</p>
<hr />
<h4 id="setcaptionhint">setCaptionHint<a class="headerlink" href="#setcaptionhint" title="Permanent link">&para;</a></h4>
<p>{chainable}
<div class="highlight"><pre><span></span><code><span class="n">icon</span><span class="p">:</span><span class="n">setCaptionHint</span><span class="p">(</span><span class="n">keyCodeEnum</span><span class="p">)</span>
</code></pre></div>
This customizes the appearance of the caption's hint without having to use <code>icon:bindToggleKey</code>. </p>
<hr />
<h4 id="setdropdown">setDropdown<a class="headerlink" href="#setdropdown" title="Permanent link">&para;</a></h4>
<p>{chainable}
<div class="highlight"><pre><span></span><code><span class="n">icon</span><span class="p">:</span><span class="n">setDropdown</span><span class="p">(</span><span class="n">arrayOfIcons</span><span class="p">)</span>
</code></pre></div>
Creates a vertical dropdown based upon the given <code>table array</code> of <code>icons</code>. Pass an empty table <code>{}</code> to remove the dropdown. See [dropdowns] for more details.</p>
<hr />
<h4 id="joindropdown">joinDropdown<a class="headerlink" href="#joindropdown" title="Permanent link">&para;</a></h4>
<p>{chainable}
<div class="highlight"><pre><span></span><code><span class="n">icon</span><span class="p">:</span><span class="n">joinDropdown</span><span class="p">(</span><span class="n">parentIcon</span><span class="p">)</span>
</code></pre></div>
Joins the dropdown of <code>parentIcon</code>. This is what <code>icon:setDropdown</code> calls internally on the icons within its array.</p>
<hr />
<h4 id="setmenu">setMenu<a class="headerlink" href="#setmenu" title="Permanent link">&para;</a></h4>
<p>{chainable}
<div class="highlight"><pre><span></span><code><span class="n">icon</span><span class="p">:</span><span class="n">setMenu</span><span class="p">(</span><span class="n">arrayOfIcons</span><span class="p">)</span>
</code></pre></div>
Creates a horizontal menu based upon the given array of icons. Pass an empty table <code>{}</code> to remove the menu. See [menus] for more details.</p>
<hr />
<h4 id="joinmenu">joinMenu<a class="headerlink" href="#joinmenu" title="Permanent link">&para;</a></h4>
<p>{chainable}
<div class="highlight"><pre><span></span><code><span class="n">icon</span><span class="p">:</span><span class="n">joinMenu</span><span class="p">(</span><span class="n">parentIcon</span><span class="p">)</span>
</code></pre></div>
Joins the menu of <code>parentIcon</code>. This is what <code>icon:setMenu</code> calls internally on the icons within its array.</p>
<hr />
<h4 id="leave">leave<a class="headerlink" href="#leave" title="Permanent link">&para;</a></h4>
<p>{chainable}
<div class="highlight"><pre><span></span><code><span class="n">icon</span><span class="p">:</span><span class="n">leave</span><span class="p">()</span>
</code></pre></div>
Unparents an icon from a parentIcon if it belongs to a dropdown or menu.</p>
<hr />
<h4 id="destroy">destroy<a class="headerlink" href="#destroy" title="Permanent link">&para;</a></h4>
<p>{chainable}
<div class="highlight"><pre><span></span><code><span class="n">icon</span><span class="p">:</span><span class="n">destroy</span><span class="p">()</span>
</code></pre></div>
Clears all connections and destroys all instances associated with the icon.</p>
<hr />
<h2 id="events">Events<a class="headerlink" href="#events" title="Permanent link">&para;</a></h2>
<h4 id="selected">selected<a class="headerlink" href="#selected" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="n">icon</span><span class="p">.</span><span class="n">selected</span><span class="p">:</span><span class="n">Connect</span><span class="p">(</span><span class="kr">function</span><span class="p">(</span><span class="n">fromSource</span><span class="p">)</span>
    <span class="c1">-- fromSource can be useful for checking if the behaviour was triggered by a user (such as clicking)</span>
    <span class="c1">-- fromSource values include &quot;User&quot;, &quot;OneClick&quot;, &quot;AutoDeselect&quot;, &quot;HideParentFeature&quot;, &quot;Overflow&quot;</span>
    <span class="kd">local</span> <span class="n">sourceName</span> <span class="o">=</span> <span class="n">fromSource</span> <span class="ow">or</span> <span class="s2">&quot;Unknown&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The icon was selected by the &quot;</span><span class="o">..</span><span class="n">sourceName</span><span class="p">)</span>
<span class="kr">end</span><span class="p">)</span>
</code></pre></div>
<hr />
<h4 id="deselected">deselected<a class="headerlink" href="#deselected" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="n">icon</span><span class="p">.</span><span class="n">deselected</span><span class="p">:</span><span class="n">Connect</span><span class="p">(</span><span class="kr">function</span><span class="p">(</span><span class="n">fromSource</span><span class="p">)</span>
    <span class="kd">local</span> <span class="n">sourceName</span> <span class="o">=</span> <span class="n">fromSource</span> <span class="ow">or</span> <span class="s2">&quot;Unknown&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The icon was deselected by the &quot;</span><span class="o">..</span><span class="n">sourceName</span><span class="p">)</span>
<span class="kr">end</span><span class="p">)</span>
</code></pre></div>
<hr />
<h4 id="toggled">toggled<a class="headerlink" href="#toggled" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="n">icon</span><span class="p">.</span><span class="n">toggled</span><span class="p">:</span><span class="n">Connect</span><span class="p">(</span><span class="kr">function</span><span class="p">(</span><span class="n">isSelected</span><span class="p">,</span> <span class="n">fromSource</span><span class="p">)</span>
    <span class="kd">local</span> <span class="n">stateName</span> <span class="o">=</span> <span class="p">(</span><span class="n">isSelected</span> <span class="ow">and</span> <span class="s2">&quot;selected&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="s2">&quot;deselected&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="err">`</span><span class="n">The</span> <span class="n">icon</span> <span class="n">was</span> <span class="p">{</span><span class="n">stateName</span><span class="p">}</span><span class="err">!`</span><span class="p">)</span>
<span class="kr">end</span><span class="p">)</span>
</code></pre></div>
<hr />
<h4 id="viewingstarted">viewingStarted<a class="headerlink" href="#viewingstarted" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="n">icon</span><span class="p">.</span><span class="n">viewingStarted</span><span class="p">:</span><span class="n">Connect</span><span class="p">(</span><span class="kr">function</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;A mouse, long-pressed finger or gamepad selection is hovering over the icon&quot;</span><span class="p">)</span>
<span class="kr">end</span><span class="p">)</span>
</code></pre></div>
<hr />
<h4 id="viewingended">viewingEnded<a class="headerlink" href="#viewingended" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="n">icon</span><span class="p">.</span><span class="n">viewingEnded</span><span class="p">:</span><span class="n">Connect</span><span class="p">(</span><span class="kr">function</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The input is no longer viewing (hovering over) the icon&quot;</span><span class="p">)</span>
<span class="kr">end</span><span class="p">)</span>
</code></pre></div>
<hr />
<h4 id="notified">notified<a class="headerlink" href="#notified" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="n">icon</span><span class="p">.</span><span class="n">notified</span><span class="p">:</span><span class="n">Connect</span><span class="p">(</span><span class="kr">function</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;New notice&quot;</span><span class="p">)</span>
<span class="kr">end</span><span class="p">)</span>
</code></pre></div>
<hr />
<h2 id="properties">Properties<a class="headerlink" href="#properties" title="Permanent link">&para;</a></h2>
<h4 id="name">name<a class="headerlink" href="#name" title="Permanent link">&para;</a></h4>
<p>{read-only}
<div class="highlight"><pre><span></span><code><span class="kd">local</span> <span class="n">string</span> <span class="o">=</span> <span class="n">icon</span><span class="p">.</span><span class="n">name</span> <span class="c1">--[default: &quot;Widget&quot;]</span>
</code></pre></div></p>
<hr />
<h4 id="isselected">isSelected<a class="headerlink" href="#isselected" title="Permanent link">&para;</a></h4>
<p>{read-only}
<div class="highlight"><pre><span></span><code><span class="kd">local</span> <span class="n">bool</span> <span class="o">=</span> <span class="n">icon</span><span class="p">.</span><span class="n">isSelected</span>
</code></pre></div></p>
<hr />
<h4 id="enabled">enabled<a class="headerlink" href="#enabled" title="Permanent link">&para;</a></h4>
<p>{read-only}
<div class="highlight"><pre><span></span><code><span class="kd">local</span> <span class="n">bool</span> <span class="o">=</span> <span class="n">icon</span><span class="p">.</span><span class="n">enabled</span>
</code></pre></div></p>
<hr />
<h4 id="totalnotices">totalNotices<a class="headerlink" href="#totalnotices" title="Permanent link">&para;</a></h4>
<p>{read-only}
<div class="highlight"><pre><span></span><code><span class="kd">local</span> <span class="n">int</span> <span class="o">=</span> <span class="n">icon</span><span class="p">.</span><span class="n">totalNotices</span>
</code></pre></div></p>
<hr />
<h4 id="locked">locked<a class="headerlink" href="#locked" title="Permanent link">&para;</a></h4>
<p>{read-only}
<div class="highlight"><pre><span></span><code><span class="kd">local</span> <span class="n">bool</span> <span class="o">=</span> <span class="n">icon</span><span class="p">.</span><span class="n">locked</span>
</code></pre></div></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../third_parties/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Third Parties" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Third Parties
            </div>
          </div>
        </a>
      
      
        
        <a href="../contributing/" class="md-footer__link md-footer__link--next" aria-label="Next: Contributing" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Contributing
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/1ForeverHD/" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://twitter.com/ForeverHD_" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://www.youtube.com/channel/UCj9QhyYCvhAwiBHA5B88pYg" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs"], "search": "../assets/javascripts/workers/search.5bf1dace.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.078830c0.min.js"></script>
      
        <script src="../javascripts/tags.js"></script>
      
    
  </body>
</html>